{     
    "prefix": "#",
    "nama": "PUNYA CACA😼",
    "oownerNumber": "6282334855453",
    "respon": "APA TOD?? ,ADA YANG BISA GW BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI PANTEK",
    "dana": "SCAN PP",
    "gopay": "SCAN PP",
    "pulsa": "082334855453",
    "namabot": "DELLBOTZ",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/Ebc2iL1kBcgL1cPdcB4yen",
    "linkgrub2": "https://chat.whatsapp.com/Ebc2iL1kBcgL1cPdcB4yen",
    "linkgrub3": "https://chat.whatsapp.com/Ebc2iL1kBcgL1cPdcB4yen",
    "prosess": "*[❗] SEDANG DIPROSES KONTOL*"
}        